worker_processes 1;

events {
    worker_connections 1024; 
    multi_accept on; 
    use epoll; 
}

http {
    resolver 8.8.8.8;

    upstream backend {
        server host.docker.internal:8000;
    }


    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://$backend;
            proxy_redirect off;
        }
    }
}